[server]
#debug 开发模式,release 生产模式
AppMode = debug
HttpPoort = :3000
JwtKey = lisne92LI4

[database]
Db = mysql
DbHost = 192.168.137.43
DbPort = 3307
DbUser = root
DbPasswd = qwe123qaz
DbName = ginblog

